spring.main.banner-mode=off
server.port=8083
management.server.port=9093
matches.json.path=${MATCHES_JSON_PATH}
relationships.json.path=${RELATIONSHIPS_JSON_PATH}
championships.url=${CHAMPIONSHIPS_URL}
