matches.directory=${DATA_DIR:/usr/src/data}
br.dev.kurtis.domain.service.ChampionshipClient/mp-rest/url=http://championships:8080
br.dev.kurtis.domain.service.ChampionshipClient/mp-rest/scope=javax.inject.Singleton